<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header class="header">
      <img src="kd 17.webp" alt="">
     <nav aria-label="">
      <ul class="menu">
        <li><a href="">Github</a></li>
        <li><a href="">Experiência</a></li>
        <li><a href="">Formação</a></li>
        <li><a href="">Contato</a></li>
       </ul>
     </nav>
    </header>

</body>
</html>